﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

body {
    background: #fff;
    color: #444;
    font-family: "Open Sans", sans-serif;
}

.backGround {
    background-image: url(/assets/GundamB.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: center;
}

a {
    color: #50d8af;
    transition: 0.5s;
}

    a:hover,
    a:active,
    a:focus {
        color: #51d8af;
        outline: none;
        text-decoration: none;
    }

p {
    padding: 0;
    margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}




#topbar {
    background: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

    #topbar .contact-info a {
        line-height: 1;
        color: #555;
    }

        #topbar .contact-info a:hover {
            color: #50d8af;
        }

    #topbar .contact-info i {
        color: #50d8af;
        padding: 4px;
    }

    #topbar .contact-info .fa-phone {
        padding-left: 20px;
        margin-left: 20px;
        border-left: 1px solid #e9e9e9;
    }

    #topbar .social-links a {
        color: #555;
        padding: 4px 12px;
        display: inline-block;
        line-height: 1px;
        border-left: 1px solid #e9e9e9;
    }

        #topbar .social-links a:hover {
            color: #50d8af;
        }

        #topbar .social-links a:first-child {
            border-left: 0;
        }


#header {
    padding: 20px 0;
    height: 84px;
    transition: all 0.5s;
    z-index: 997;
    background: #fff;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

    #header #logo h1 {
        font-size: 42px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
    }

        #header #logo h1 a {
            color: #0c2e8a;
            line-height: 1;
            display: inline-block;
        }

            #header #logo h1 a span {
                color: #50d8af;
            }

    #header #logo img {
        padding: 0;
        margin: 0;
    }


#home {
    max-width : 100%;
    height: 60vh;
    position: relative;
    background: url("/assets/GundamB.jpg") no-repeat;
    background-size: cover;
}

    #home .home-content {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }

        #home .home-content h2 {
            color: #0c2e8a;
            margin-bottom: 30px;
            font-size: 64px;
            font-weight: 700;
        }

            #home .home-content h2 span {
                color: #50d8af;
                text-decoration: underline;
            }

        #home .home-content .btn-get-started,
        #home .home-content .btn-projects {
            font-family: "Raleway", sans-serif;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            display: inline-block;
            padding: 10px 32px;
            border-radius: 2px;
            transition: 0.5s;
            margin: 10px;
            color: #fff;
        }

        #home .home-content .btn-get-started {
            background: #0c2e8a;
            border: 2px solid #0c2e8a;
        }

            #home .home-content .btn-get-started:hover {
                background: none;
                color: #0c2e8a;
            }

        #home .home-content .btn-projects {
            background: #50d8af;
            border: 2px solid #50d8af;
        }

            #home .home-content .btn-projects:hover {
                background: none;
                color: #50d8af;
            }

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .nav-menu ul {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        z-index: 99;
    }

    .nav-menu li {
        position: relative;
        white-space: nowrap;
    }

    .nav-menu > li {
        float: left;
    }

    .nav-menu li:hover > ul,
    .nav-menu li.sfHover > ul {
        display: block;
    }

    .nav-menu ul ul {
        top: 0;
        left: 100%;
    }

    .nav-menu ul li {
        min-width: 180px;
    }


#nav-menu-container {
    float: right;
    margin: 0;
}



.nav-menu a {
    padding: 10px 8px;
    text-decoration: none;
    display: inline-block;
    color: #555;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 14px;
    outline: none;
}

.nav-menu li:hover > a,
.nav-menu .menu-active > a {
    color: #50d8af;
}

.nav-menu > li {
    margin-left: 10px;
}

.nav-menu ul {
    margin: 4px 0 0 0;
    padding: 10px;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    background: #fff;
}

    .nav-menu ul li {
        transition: 0.3s;
    }

        .nav-menu ul li a {
            padding: 10px;
            color: #333;
            transition: 0.3s;
            display: block;
            font-size: 13px;
            text-transform: none;
        }

        .nav-menu ul li:hover > a {
            color: #50d8af;
        }

    .nav-menu ul ul {
        margin: 0;
    }

.section-header {
    margin-bottom: 30px;
}

    .section-header h2 {
        font-size: 32px;
        color: #0c2e8a;
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
        padding-bottom: 20px;
    }

        .section-header h2::before {
            content: '';
            position: absolute;
            display: block;
            width: 50px;
            height: 3px;
            background: #50d8af;
            bottom: 0;
            left: 0;
        }

    .section-header p {
        padding: 0;
        margin: 0;
    }

#profile {
    padding: 60px 0 30px 0;
}

    #profile .profile-img {
        overflow: hidden;
    }

        #profile .profile-img img {
            margin-left: -15px;
            max-width: 100%;
        }

    #profile .content h2 {
        color: #0c2e8a;
        font-weight: 700;
        font-size: 36px;
        font-family: "Raleway", sans-serif;
    }

    #profile .content h3 {
        color: #555;
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
        font-style: italic;
    }

    #profile .content p {
        line-height: 26px;
    }

        #profile .content p:last-child {
            margin-bottom: 0;
        }

    #profile .content i {
        font-size: 20px;
        padding-right: 4px;
        color: #50d8af;
    }

    #profile .content ul {
        list-style: none;
        padding: 0;
    }

        #profile .content ul li {
            padding-bottom: 10px;
        }

#forSale {
    padding: 30px 0 0 0;
}

    #forSale .saleItem {
        text-align: center;
        margin-bottom: 20px;
    }

        #forSale .saleItem .pic {
            overflow: hidden;
            text-align: center;
        }

            #forSale .saleItem .pic img {
                max-width: 100%;
            }

        #forSale .saleItem .details {
            background: #50d8af;
            color: #fff;
            padding: 15px;
            border-radius: 0 0 3px 3px;
        }

        #forSale .saleItem h4 {
            font-weight: 700;
            margin-bottom: 2px;
            font-size: 18px;
        }

        #forSale .saleItem span {
            font-style: italic;
            display: block;
            font-size: 13px;
        }

#forSale .saleItem .details button {
    border: none;
    outline: 0;
    padding: 12px;
    color: black;
    background-color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

    #forSale .saleItem .details button:hover {
        opacity: 0.7;
    }


.pop {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.pop-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

.exit {
    text-align:right;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

    .exit:hover,
    .exit:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    } 